body
    background-color: black

.main
    display: grid
    grid-template-rows: 3fr 1fr
    width: 100%
    height: 100%
    padding: 3em

.image_container
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

.text_container
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 2rem