*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: PlusJakartaSans

body, html
    width: 100%
    height: 100%

@font-face
    font-family: PlusJakartaSans
    src:  url(http://127.0.0.1:5000/static/fonts/PlusJakartaSans.ttf)

    