@use 'common'
body
    font-size: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: black
    color: common.$text
    user-select: none
a
    text-decoration: none
    color: inherit

.root
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1.5em 0.75em auto
    height: 100%
    width: 100%
    grid-column-gap: 0px
    grid-row-gap: 0px
    padding: 0.25em 0.5em

.title
    grid-area: 1 / 1 / 2 / 2
    font-size: 3rem
    display: flex
    justify-content: center
    align-items: center

.utilities
    grid-area: 2 / 1 / 3 / 2
    font-size: 1.125rem
    overflow: hidden
    gap: 1em
    border-radius: 1rem 1rem 0 0
    background-color: common.$bg-color
    display: flex
    justify-content: right
    padding: 0.5rem 1rem
    align-items: center
    text-decoration: underline
    a:hover
        color: common.$secondary


.tasks
    grid-area: 3 / 1 / 4 / 2
    padding: 0.5rem 1rem
    border-radius: 0 0 1rem 1rem
    background-color: common.$bg-color
    gap: 1rem
    display: flex
    flex-direction: column
    overflow-y: auto

.task
    display: flex
    height: 6rem
    padding: 0.5rem 1rem
    flex-direction: row
    background-color: common.$primary
    border-radius: 1rem
    gap: 0.5rem
.task-complete
    width: 4rem
    height: 5rem
    display: flex
    justify-content: space-between
    align-items: center

.task-text
    flex-grow: 1
    display: flex
    flex-direction: column
    height: 5rem
    .task-text
        padding: 0.5rem 0

.task-title
    height: 2.25rem
    font-size: 1.75rem
    overflow: hidden
    -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%)
    mask-image: linear-gradient(to right, black 80%, transparent 100%)

.task-desc
    height: 1.75rem
    font-size: 1.25rem
    font-weight: lighter
    overflow: hidden
    -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%)
    mask-image: linear-gradient(to right, black 80%, transparent 100%)

.task-actions
    display: flex
    flex-direction: row
    width: 9rem
    gap: 1rem
    justify-content: space-between
    align-items: center

.btn
    width: 4rem
    height: 4rem
    border-radius: 0.5rem
    background-color: common.$bg-color
    border: 0.125rem common.$secondary solid
    display: flex
    justify-content: center 
    align-items: center
    transition: all 0.2s ease-in-out
    span
        translate:  0 -0.175rem

.btn:hover
    background-color: common.$secondary

.btn-delete
    width: 4rem
    height: 4rem
    border-radius: 0.5rem
    background-color: common.$bg-color
    display: flex
    transition: all 0.2s ease-in-out
    border: 0.125rem #D64045 solid
    justify-content: center 
    align-items: center
    span
        translate:  0 -0.175rem

.btn-delete:hover
    background-color: #D64045

.btn-complete[completed=true]
    width: 4rem
    height: 4rem
    border-radius: 0.5rem
    background-color: #62C370
    border: 0.125rem #62C370 solid
    display: flex
    justify-content: center
    transition: all 0.2s ease-in-out
    align-items: center

.btn-complete[completed=true]:hover
    background-color: common.$bg-color


.btn-complete[completed=false]
    width: 4rem
    height: 4rem
    border-radius: 0.5rem
    background-color: common.$bg-color
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    border: 0.125rem common.$bg-color solid

.btn-complete[completed=false]:hover
    background-color: common.$bg-color
    border: 0.125rem #62C370 solid